// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 10px;
	width: 90%;
	margin-left:5%;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@margin: 2%;
@color: lightgrey;
@padding: 2%;

.round-borders (@radius) {
	border-radius: @radius;
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
}

h1{
	font-size: 3.5rem;
	font-weight: bold;
}

h2{
	font-size: 2rem;
	font-weight: bold;
}

h3{
	font-size: 1.7rem;
}

p{
	font-size: 1.7rem;
}

.navbar{
	display: flex;
	flex-direction: row-reverse;
	background: @color;
	padding: @padding;

	a{
		text-decoration: none;
		margin: @margin;
		color: black;
		font-size: 1.8rem;
		font-weight: bold;

	}
}

.heading{
	display: block;
	background: whitesmoke;
	padding: @padding;

	.portrait{
		.round-borders(5px);
		width: 20%;
		
	}

	.header-content{
		margin: @margin;
		.Intro{
			border-top: 1px solid @color;
		}
		h1{
			margin: @margin;
		}

		p{
			margin: @margin;
		}
		
		.snippet{
			border-top: solid 1px @color;
			width: 50%;
			padding: @padding;
		}
	}



}

ul{
	list-style-type: disc;
	font-size: 2rem;
	margin: @margin;

	li{
		border: solid 1px @color;
		background:  rgb(228, 228, 228);
		padding: @padding;
		margin: @margin;
		.round-borders(5px);
	}
}

.bodycontent{
	display: flex;
	margin: @margin;
	width: 100%;
	height: auto;
	justify-content: space-evenly;

	section{
		margin: @margin;
		padding: @padding;
	}

	.introduction{
		width: 40%;

	a{
		font-size: 3rem;
		font-weight: bold;
		font-style: italic;
		text-decoration: none;
		color: violet;
	}
}
}

@media only screen and (max-width: 500px) {
	.bodycontent{
	flex-direction: column;
	width: 100%;
	
		section{
			width: 100%;
		}
		.introduction{
			width: 100%;
			padding: 5%;
		}
	}
}

	.workhistory{
	border: solid 2px @color;

	div{
		margin: @margin;
		border: solid 1px @color;
		padding: @padding;

		h3{
			font-weight: bold;
			font-style: italic;
			padding: @padding;
		}
	}

}

.contactinfo{
	margin: @margin;
	line-height: 4rem;
	font-size: 3rem;
	font-weight: bold;
}


footer{
	background: @color;
	display: flex;
	justify-content: center;
	padding: @padding;
	font-size: 2rem;
	font-style: italic;
	margin-top: @margin;
}